<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <tile>Programme For Leap Year in Vanilla JS</title> -->
        <link href="styles.css" rel="stylesheet"> 

</head>

<body>

    <h1> Leap Year in Vanilla JS</h1>

    <input placeholder="Enter Year" class="input margin">



    <div>
        <button class="btn margin">Check This Year </button>
    </div>


    <div class="output margin"></div>




    <script src="app.js"></script>

</body>

</html>